# instrumented-adonet

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: blank.yml  ci.yml
InstrumentedAdoNet/: InstrumentedDbCommand.ICloneable.cs  InstrumentedDbDataReader.cs  InstrumentedDbProviderFactory.cs  InstrumentedDbTransaction.cs
InstrumentedAdoNet.UnitTests/: InstrumentedAdoNet.UnitTests.csproj
src/: InstrumentedAdoNet.sln
src/InstrumentedAdoNet/: ExecuteType.cs  IInstrumentationHandler.cs  InstrumentedAdoNet.csproj  InstrumentedDbCommand.cs  InstrumentedDbConnection.cs  InstrumentedDbDataAdapter.cs  InstrumentedDbTransaction.cs
src/InstrumentedAdoNet.UnitTests/: BasicTests.cs  InstrumentedAdoNet.UnitTests.csproj
