<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
        <PackageReference Include="Moq" Version="4.14.6" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InstrumentedAdoNet\InstrumentedAdoNet.csproj" />
    </ItemGroup>

</Project>
