<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.2</Version>
        <Authors>gavindew</Authors>
        <Description>Instrument-AdoNet is a basic library to be able to instrument adonet calls.</Description>
        <Company />
        <PackageProjectUrl>https://github.com/gavindew/instrumented-adonet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gavindew/instrumented-adonet</RepositoryUrl>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
